{
  "name": "chatuikit",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "Index.ets",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@tencentcloud/atomicx": "file:../../atomic_x/",
    "@tencentcloud/atomicxcore": "file:../demo/entry/atomicxcore-3.5.0.har"
  }
}